<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/download"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/dark_shade"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TRANSPORT
    EVERYWHERE"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="100% gurantee safe delivery with over 30 highly
                dummy text of the printing and typesetting industry."
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"/>

                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/truct1"
                android:scaleType="centerCrop"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#f4f1f1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LITLE ABOUT US"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRANSPORTER"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:padding="2dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginEnd="135dp"
                    android:layout_marginStart="135dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:textColor="#f50937"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="18dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHY"
                    android:textColor="#646464"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" CHOOSE US"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="#f50937"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="150dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">



                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/train"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum as their default"
                        android:textSize="10sp"
                        android:padding="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcdcd"
                    android:layout_marginTop="20dp"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">



                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/train"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum as their default"
                        android:textSize="10sp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="30dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">



                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/train"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum as their default"
                        android:textSize="10sp"
                        android:padding="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcdcd"
                    android:layout_marginBottom="20dp"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">



                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/train"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum as their default"
                        android:textSize="10sp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>