<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cdcdcd_stroke"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="COMPANY INFORMATION"
                android:gravity="center"
                android:background="#e4e2e2"
                android:layout_gravity="center_vertical"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:padding="2dp"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:background="@drawable/cdcdcd"
                android:padding="15dp"
                android:id="@+id/cn"
                android:hint="Enter Your Company name"
                android:textColor="#737272"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Type"
                android:textColor="#000"
                android:id="@+id/companytype"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:background="@drawable/cdcdcd"
                android:padding="15dp"
                android:id="@+id/ct"
                android:hint="Select your company Type "
                android:textColor="#737272"
                android:textSize="12sp"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Tax/GST Number"
                android:padding="2dp"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:background="@drawable/cdcdcd"
                android:padding="15dp"
                android:id="@+id/st"
                android:hint="Enter Service Tax/GST Number"
                android:textColor="#737272"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAN Card No."
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:background="@drawable/cdcdcd"
                android:padding="15dp"
                android:id="@+id/pc"
                android:hint="Enter No."
                android:textColor="#737272"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="File goes here name"
                        android:id="@+id/fil1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:id="@+id/ui">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:padding="5dp"
                        android:drawableStart="@drawable/camera"
                        android:drawablePadding="10dp"
                        android:background="@drawable/cdcdcd_back"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tan No."
                android:textColor="#000"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:background="@drawable/cdcdcd"
                android:padding="15dp"
                android:hint="Enter No. "
                android:textColor="#737272"
                android:textSize="12sp"
                android:id="@+id/tn"
                android:drawableEnd="@drawable/down"
                android:drawablePadding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fil2"
                        android:text="File goes here name"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:id="@+id/ui2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:padding="5dp"
                        android:drawableStart="@drawable/camera"
                        android:drawablePadding="10dp"
                        android:background="@drawable/cdcdcd_back"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingStart="18dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website"
                android:padding="2dp"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:background="@drawable/cdcdcd"
                android:padding="15dp"
                android:id="@+id/website"
                android:hint="Enter your company website"
                android:textColor="#737272"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_stroke"
            android:textColor="#ffffff"
            android:text="Continue"
            android:id="@+id/button2"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>

    </LinearLayout>
</ScrollView>