<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/close"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        />



    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/check"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:text="Your truck is Successfully Posted"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3b1b1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Continue To Add More"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_stroke"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Skip to Profile"
        android:layout_marginTop="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="145dp"
        android:background="#919191"/>




</LinearLayout>